<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Network Monitoring Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        form {
            margin-bottom: 20px;
        }
        form input, form button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Network Monitoring Dashboard</h1>
    </header>
    <div class="container">
        <form action="/fetchMetrics" method="post">
            <h2>Monitor a Device</h2>
            <input type="text" name="ipAddress" placeholder="IP Address" required>
            <input type="text" name="community" placeholder="Community" required>
            <input type="text" name="oid" placeholder="OID" required>
            <button type="submit">Fetch Metrics</button>
        </form>
        <div th:if="${cpuUsage}">
            <h2>Metrics:</h2>
            <p>CPU Usage: <span th:text="${cpuUsage}">Loading...</span></p>
            <p>Memory Usage: <span th:text="${memoryUsage}">Loading...</span></p>
            <p>Uptime: <span th:text="${uptime}">Loading...</span></p>
        </div>
        <h2>Device List</h2>
        <table>
            <thead>
                <tr>
                    <th>Device</th>
                    <th>CPU Usage</th>
                    <th>Memory Usage</th>
                    <th>Uptime</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="device : ${devices}">
                    <td th:text="${device.name}">Device Name</td>
                    <td th:text="${device.cpuUsage}">CPU Usage</td>
                    <td th:text="${device.memoryUsage}">Memory Usage</td>
                    <td th:text="${device.uptime}">Uptime</td>
                    <td th:text="${device.status}">Status</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
